{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/server",
    "dev": "nodemon ./bin/server ",
    "server": "concurrently \"yarn dev\" "
    
  },
  "dependencies": {
    "@types/passport-google-oauth20": "^2.0.11",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "concurrently": "^7.6.0",
    "connect-mongo": "^4.6.0",
    "connect-redis": "^6.1.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "google-auth-library": "^8.7.0",
    "http-errors": "~1.6.3",
    "ioredis": "^5.3.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-token": "^0.1.2",
    "randombytes": "^2.1.0",
    "redis": "^4.6.4"
  }
}
